\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.56593pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{276.30118pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.56593pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{254.96161pt}}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripció tècnica de classes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfície `LdDisposableIntf'}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface `LdTagIntf'}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mixin `LdTagMixin'}{1}{subsection.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.56593pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{254.96161pt}}
